<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Press Demo</title>
    <style>
        #longpress-target {
    outline: none;
    padding: .5rem 1rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: .0625rem solid transparent;
    border-radius: .25rem;
    text-decoration: none;
    color: #fff;
        }

        .activated {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>

    <button id="longpress-target">Press & Hold</button>

    <script src="script.js"></script>

</body>
</html>
